{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "app/globals.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@boardreadyops/web/components",
    "utils": "@boardreadyops/web/lib/utils",
    "ui": "@boardreadyops/web/components/ui",
    "lib": "@boardreadyops/web/lib",
    "hooks": "@boardreadyops/web/hooks"
  },
  "iconLibrary": "lucide"
}
